{
  "name": "mb-portfolio",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bleu-Yves-Sopoude/mb-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bleu-Yves-Sopoude/mb-portfolio/issues"
  },
  "homepage": "https://github.com/Bleu-Yves-Sopoude/mb-portfolio#readme",
  "devDependencies": {
    "hint": "^7.1.8"
  }
}
